{
    "cSpell.words": [
        "fidx",
        "hfunc",
        "jbuf",
        "rchr",
        "receieve",
        "retbuf",
        "retv",
        "sidx",
        "sptr",
        "strlst"
    ],
    "files.associations": {
        "exception": "c",
        "string": "c",
        "sstream": "c",
        "type_traits": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "ranges": "cpp"
    }
}